<?xml version="1.0" encoding="UTF-8"?>

<!-- 

Этот файл - конфигурация основного сборщика проекта Maven.

Здесь указываются библиотеки - зависимости, которые скачает мавен и подключит
к проекту. Также отсюда запускается сборщик той части, которая запускается в
браузере.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Здесь определяются версии библиотек зависимостей, чтобы была
        согласованость версий всех библиотек.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>ru.tsirkunov</groupId>
    <artifactId>AfelBot</artifactId>
    <version>2019.05.14</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <!--
            Spring - основной фреймворк (набор библиотек), который в свою
            очередь запустит веб-сервер, который будет принимать запросы от
            браузера.
        -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-webflux</artifactId>  
        </dependency>        

        <!-- Библиотека для работы с ресурсами Raspberry Pi -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>npm-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="BuildAngular"/>
                                </ant>
                            </target>
                        </configuration>                       
                    </execution>
                </executions>
            </plugin>

            <!-- 
            Этот плагин соберет все библиотеки в один jar файл, который и
            будет программой, которую нужно будет копировать на Raspberry Pi.
            Так же этот плагин сделает этот файл запускаемым.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>